In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
conn = sql.connect('C:\\Users\\Alexander\\Desktop\\Alexan\\Coding\\Data and ML\\Datasets\\Movie Data Analytics Dataset\\movie.sqlite')

In [3]:
tables = pd.read_sql("SELECT * FROM sqlite_master WHERE type = 'table';", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,IMDB,IMDB,2,"CREATE TABLE IMDB (Movie_id Text, Title Text, ..."
1,table,earning,earning,43,"CREATE TABLE earning (Movie_id Text, Domestic ..."
2,table,genre,genre,45,"CREATE TABLE genre (Movie_id Text, genre Text)"

In [7]:
genres = pd.read_sql("SELECT * FROM 'genre';", conn)
genres

    Movie_id      genre
0      36809  Biography
1      30114  Adventure
2      37367     Comedy
3      49473     Comedy
4      14867      Drama
..       ...        ...
346    38262
347    10023     Comedy
348    27783     Sci-Fi
349    42294     Sci-Fi
350    32217     Comedy

[351 rows x 2 columns]

In [8]:
#заменим пустые значения NaN
genres['genre'][genres['genre'] == ''] = np.nan
genres

    Movie_id      genre
0      36809  Biography
1      30114  Adventure
2      37367     Comedy
3      49473     Comedy
4      14867      Drama
..       ...        ...
346    38262        NaN
347    10023     Comedy
348    27783     Sci-Fi
349    42294     Sci-Fi
350    32217     Comedy

[351 rows x 2 columns]

In [9]:
#не хватает данных по жанрам фильмов
genres[genres.isna().any(axis = 1) == True].count()

Movie_id    41
genre        0
dtype: int64

In [10]:
earnings = pd.read_sql("SELECT * FROM 'earning';", conn)
earnings

    Movie_id   Domestic     Worldwide
0      36809   56671993  1.877332e+08
1      30114   18335230  6.073880e+07
2      37367   35014192  3.918778e+07
3      49473   15322921  8.710045e+07
4      14867    6739492  1.983949e+07
..       ...        ...           ...
112    38262   13092000  4.898204e+07
113    10023  189422889  4.712229e+08
114    27783  233921534  7.478628e+08
115    42294  146408305  3.536241e+08
116    32217  341268248  1.023784e+09

[117 rows x 3 columns]

In [12]:
imdb = pd.read_sql("SELECT * FROM 'IMDB';", conn)
imdb

,Movie_id,Title,Rating,TotalVotes,MetaCritic,Budget,Runtime,CVotes10,CVotes09,CVotes08,...,Votes3044,Votes3044M,Votes3044F,Votes45A,Votes45AM,Votes45AF,VotesIMDB,Votes1000,VotesUS,VotesnUS
0,36809,12 Years a Slave (2013),8.1,496092,96,20000000.0,134 min,75556,126223,161460,...,8.0,7.9,8.0,7.8,7.8,8.1,8.0,7.7,8.3,8.0
1,30114,127 Hours (2010),7.6,297075,82,18000000.0,94 min,28939,44110,98845,...,7.5,7.5,7.5,7.3,7.3,7.5,7.6,7.0,7.7,7.6
2,37367,50/50 (2011),7.7,283935,72,8000000.0,100 min,28304,47501,99524,...,7.6,7.6,7.6,7.4,7.4,7.5,7.4,7.0,7.9,7.6
3,49473,About Time (2013),7.8,225412,,12000000.0,123 min,38556,43170,70850,...,7.6,7.6,7.7,7.6,7.5,7.8,7.7,6.9,7.8,7.7
4,14867,Amour (2012),7.9,76121,94,8900000.0,127 min,11093,15944,22942,...,7.7,7.7,7.9,7.9,7.8,8.1,6.6,7.2,7.9,7.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,38262,Whiplash (2014),8.5,492285,88,3300000.0,107 min,110404,161864,132656,...,8.3,8.3,8.2,8.1,8.1,8.2,8.7,8.0,8.6,8.4
113,10023,Wreck-It Ralph (2012),7.7,295125,72,165000000.0,,41980,50262,96477,...,7.6,7.6,7.7,7.4,7.4,7.5,7.4,7.2,7.9,7.6
114,27783,X-Men: Days of Future Past (2014),8.0,560736,74,200000000.0,132 min,91765,127521,183578,...,7.8,7.8,8.0,7.7,7.7,7.9,7.5,7.4,8.1,7.9
115,42294,X-Men: First Class (2011),7.8,556713,65,160000000.0,132 min,64428,96219,200144,...,7.7,7.6,7.8,7.6,7.5,7.7,7.6,7.3,7.8,7.7
116,32217,Zootopia (2016),8.1,309474,78,150000000.0,108 min,53626,70912,102352,...,7.8,7.8,8.1,7.8,7.8,8.1,7.7,7.6,8.0,8.0

In [13]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 52 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Movie_id      117 non-null    object
 1   Title         117 non-null    object
 2   Rating        117 non-null    float64
 3   TotalVotes    117 non-null    int64
 4   MetaCritic    117 non-null    object
 5   Budget        117 non-null    object
 6   Runtime       117 non-null    object
 7   CVotes10      117 non-null    object
 8   CVotes09      117 non-null    object
 9   CVotes08      117 non-null    object
 10  CVotes07      117 non-null    object
 11  CVotes06      117 non-null    object
 12  CVotes05      117 non-null    object
 13  CVotes04      117 non-null    object
 14  CVotes03      117 non-null    object
 15  CVotes02      117 non-null    object
 16  CVotes01      117 non-null    object
 17  CVotesMale    117 non-null    object
 18  CVotesFemale  117 non-null    object
 19  CVotesU18     117 non-null    object
 20  CVotesU18M    117 non-null    object
 21  CVotesU18F    117 non-null    object
 22  CVotes1829    117 non-null    object
 23  CVotes1829M   117 non-null    object
 24  CVotes1829F   117 non-null    object
 25  CVotes3044    117 non-null    object
 26  CVotes3044M   117 non-null    object
 27  CVotes3044F   117 non-null    object
 28  CVotes45A     117 non-null    object
 29  CVotes45AM    117 non-null    object
 30  CVotes45AF    117 non-null    object
 31  CVotes1000    117 non-null    object
 32  CVotesUS      117 non-null    object
 33  CVotesnUS     117 non-null    object
 34  VotesM        117 non-null    object
 35  VotesF        117 non-null    object
 36  VotesU18      117 non-null    object
 37  VotesU18M     117 non-null    object
 38  VotesU18F     117 non-null    object
 39  Votes1829     117 non-null    object
 40  Votes1829M    117 non-null    object
 41  Votes1829F    117 non-null    object
 42  Votes3044     117 non-null    object
 43  Votes3044M    117 non-null    object
 44  Votes3044F    117 non-null    object
 45  Votes45A      117 non-null    object
 46  Votes45AM     117 non-null    object
 47  Votes45AF     117 non-null    object
 48  VotesIMDB     117 non-null    object
 49  Votes1000     117 non-null    object
 50  VotesUS       117 non-null    object
 51  VotesnUS      117 non-null    object
dtypes: float64(1), int64(1), object(50)
memory usage: 47.7+ KB

In [14]:
#идеи: корреляция между доходами фильма и оценками разных возрастов

#можно JOIN а pd.merge

#### Топ-3 жанров с самым высоким доходом за всё время, используя SQL

In [15]:
earnings_genres = pd.read_sql("""SELECT genre, SUM(Worldwide) 
                                FROM earning LEFT JOIN genre 
                                ON earning.Movie_id = genre.Movie_id
                                GROUP BY genre
                                ORDER BY SUM(Worldwide) DESC
                                LIMIT 3""", conn)
earnings_genres

       genre  SUM(Worldwide)
0  Adventure    2.662983e+10
1     Action    1.986750e+10
2      Drama    1.301904e+10

### Топ самых доходных в мире годов кинематографа c 2010 года

Выделим из столца Title таблицы IMDB год, затем присоединим таблицу Earnings к таблице IMDB.
Просуммируем данные общемировых сборов группируя по годам.

In [16]:
#некоторые названия фильмов в таблице IMDB содержат non-breaking space chr(160) - \xa0
imdb['Title'][2]

'50/50\xa0(2011)'

In [17]:
#заменим на обычные пробелы Chr(32)
imdb['Title'] = imdb['Title'].str.replace(u'\xa0', u' ')
imdb['Title'][2]

'50/50 (2011)'

In [20]:
#применим регулярное выражение для разбиения столбца с названием и годом на два отдельных столбца
temp = imdb['Title'].str.split(r'(.+) \((\d{4})\)', expand = True)

In [22]:
imdb['Title'], imdb['Year'] = temp.iloc[:, 1], temp.iloc[:, 2]
imdb

,Movie_id,Title,Rating,TotalVotes,MetaCritic,Budget,Runtime,CVotes10,CVotes09,CVotes08,...,Votes3044M,Votes3044F,Votes45A,Votes45AM,Votes45AF,VotesIMDB,Votes1000,VotesUS,VotesnUS,Year
0,36809,12 Years a Slave,8.1,496092,96,20000000.0,134 min,75556,126223,161460,...,7.9,8.0,7.8,7.8,8.1,8.0,7.7,8.3,8.0,2013
1,30114,127 Hours,7.6,297075,82,18000000.0,94 min,28939,44110,98845,...,7.5,7.5,7.3,7.3,7.5,7.6,7.0,7.7,7.6,2010
2,37367,50/50,7.7,283935,72,8000000.0,100 min,28304,47501,99524,...,7.6,7.6,7.4,7.4,7.5,7.4,7.0,7.9,7.6,2011
3,49473,About Time,7.8,225412,,12000000.0,123 min,38556,43170,70850,...,7.6,7.7,7.6,7.5,7.8,7.7,6.9,7.8,7.7,2013
4,14867,Amour,7.9,76121,94,8900000.0,127 min,11093,15944,22942,...,7.7,7.9,7.9,7.8,8.1,6.6,7.2,7.9,7.8,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,38262,Whiplash,8.5,492285,88,3300000.0,107 min,110404,161864,132656,...,8.3,8.2,8.1,8.1,8.2,8.7,8.0,8.6,8.4,2014
113,10023,Wreck-It Ralph,7.7,295125,72,165000000.0,,41980,50262,96477,...,7.6,7.7,7.4,7.4,7.5,7.4,7.2,7.9,7.6,2012
114,27783,X-Men: Days of Future Past,8.0,560736,74,200000000.0,132 min,91765,127521,183578,...,7.8,8.0,7.7,7.7,7.9,7.5,7.4,8.1,7.9,2014
115,42294,X-Men: First Class,7.8,556713,65,160000000.0,132 min,64428,96219,200144,...,7.6,7.8,7.6,7.5,7.7,7.6,7.3,7.8,7.7,2011
116,32217,Zootopia,8.1,309474,78,150000000.0,108 min,53626,70912,102352,...,7.8,8.1,7.8,7.8,8.1,7.7,7.6,8.0,8.0,2016

In [30]:
imdb_earnings = imdb.merge(earnings, how='inner', left_on = ['Movie_id'], right_on = ['Movie_id'])

In [32]:
imdb_earnings.groupby('Year').sum('Worldwide').sort_values('Worldwide')

      Rating  TotalVotes    Domestic     Worldwide
Year
2011   101.0     3979584   930178127  2.003725e+09
2013   141.5     6279963  1833795893  4.585894e+09
2015   102.6     4305653  2372413474  5.421792e+09
2010   141.3     8466318  2597821115  6.492498e+09
2012   110.4     7172047  2560452585  6.711606e+09
2016   142.6     3964087  2803281865  6.747637e+09
2014   181.8     9775100  2817492637  7.861075e+09

### Определим влияние какой ворастной группы приводит к наибольшему коммерческому успеху фильма